#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ImageStitching/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
../ImageStitching/cv.h
highgui.h
../ImageStitching/highgui.h
png.h
../ImageStitching/png.h
jpeglib.h
../ImageStitching/jpeglib.h
setjmp.h
../ImageStitching/setjmp.h
tiffio.h
../ImageStitching/tiffio.h
minc_io_simple_volume.h
../ImageStitching/minc_io_simple_volume.h
minc_1_simple.h
../ImageStitching/minc_1_simple.h
minc_1_simple_rw.h
../ImageStitching/minc_1_simple_rw.h
zlib.h
../ImageStitching/zlib.h
curl/curl.h
../ImageStitching/curl/curl.h
Magick++.h
../ImageStitching/Magick++.h
fftw3.h
../ImageStitching/fftw3.h
Board.h
../ImageStitching/Board.h
ImfRgbaFile.h
../ImageStitching/ImfRgbaFile.h
ImfInputFile.h
../ImageStitching/ImfInputFile.h
ImfChannelList.h
../ImageStitching/ImfChannelList.h
ImfMatrixAttribute.h
../ImageStitching/ImfMatrixAttribute.h
ImfArray.h
../ImageStitching/ImfArray.h
tinyexr.h
../ImageStitching/tinyexr.h
CImg.h
../ImageStitching/CImg.h
stdint.h
-

C:/Users/Chen Sihang/Desktop/cv/ComputerVisionImageStich/ImageStitching/MySift.cpp
MySift.h
C:/Users/Chen Sihang/Desktop/cv/ComputerVisionImageStich/ImageStitching/MySift.h
float.h
-
sys/types.h
-
time.h
-

C:/Users/Chen Sihang/Desktop/cv/ComputerVisionImageStich/ImageStitching/MySift.h
cstdio
-
stdlib.h
-
cstring
-
malloc.h
C:/Users/Chen Sihang/Desktop/cv/ComputerVisionImageStich/ImageStitching/malloc.h
math.h
C:/Users/Chen Sihang/Desktop/cv/ComputerVisionImageStich/ImageStitching/math.h
assert.h
-
ctype.h
-
time.h
-
CImg.h
-
vector
-
iostream
-

